<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_2LAyer_Pro.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>Electro - Modern Electronics Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fc;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(90deg, #4e73df, #1cc88a);
            padding: 1rem 2rem;
        }
        .navbar .nav-link {
            color: #fff !important;
            font-weight: 500;
            transition: all 0.3s;
        }
        .navbar .nav-link:hover {
            color: #ffd700 !important;
        }

        /* Buttons */
        .btn-custom {
            background: #1cc88a;
            color: #fff;
            border-radius: 50px;
            padding: 0.5rem 1.2rem;
            transition: 0.3s;
        }
        .btn-custom:hover {
            background: #17a673;
        }

        /* Carousel */
        .carousel-item {
            height: 70vh;
            min-height: 400px;
            background-position: center;
            background-size: cover;
        }
        .carousel-caption {
            bottom: 20%;
        }
        .carousel-caption h2 {
            font-size: 2.5rem;
            font-weight: 700;
        }
        .carousel-caption p {
            font-size: 1.2rem;
        }

        /* Footer */
        .footer {
            background: #1f1f2e;
            color: #bbb;
            padding: 50px 20px;
            margin-top: 50px;
        }
        .footer a {
            color: #ddd;
            text-decoration: none;
        }
        .footer a:hover {
            color: #1cc88a;
        }
        .footer h5 {
            color: #fff;
            margin-bottom: 20px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand text-white fw-bold" href="#">
            <i class="bi bi-bag-fill me-2"></i> Shopeeeeeee
        </a>
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="Webform1.aspx" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="CartPage.aspx" class="nav-link">Cart</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <!-- Login Button -->
            <a href="login.aspx" class="btn btn-custom ms-3"><i class="bi bi-person-circle me-2"></i> Login</a>
        </div>
    </nav>

    <!-- Carousel (Hero) -->
    <!-- Carousel (Hero) -->
<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
    <div class="carousel-inner">

        <!-- Slide 1 -->
        <div class="carousel-item active" 
             style="background-image: url('https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=1600&q=80');">
            <div class="carousel-caption text-start">
                <h2>Latest Electronics</h2>
                <p>Find the newest gadgets at the best prices.</p>
                <a href="shop.html" class="btn btn-light rounded-pill px-4">Shop Now</a>
            </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" 
             style="background-image: url('https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=1600&q=80');">
            <div class="carousel-caption text-center">
                <h2>Big Discounts</h2>
                <p>Save up to 40% on selected items.</p>
                <a href="shop.html" class="btn btn-light rounded-pill px-4">Explore Deals</a>
            </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" 
             style="background-image: url('https://images.unsplash.com/photo-1510557880182-3d4d3cba35a5?auto=format&fit=crop&w=1600&q=80');">
            <div class="carousel-caption text-end">
                <h2>Smartphones & Accessories</h2>
                <p>Upgrade to the latest technology.</p>
                <a href="shop.html" class="btn btn-light rounded-pill px-4">Browse Now</a>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>

    <!-- Content Placeholder -->
    <div class="container my-5">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
    <footer class="footer text-center text-md-start">
        <div class="row">
            <div class="col-md-4">
                <h5>About Us</h5>
                <p>Electro brings you the latest gadgets at unbeatable prices.</p>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <a href="#">Home</a><br>
                <a href="#">Shop</a><br>
                <a href="#">Contact</a>
            </div>
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#"><i class="bi bi-facebook me-2"></i></a>
                <a href="#"><i class="bi bi-twitter me-2"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
        <p class="mt-4 mb-0">&copy; 2025 Electro. All rights reserved.</p>
    </footer>

</form>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
