<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_2LAyer_Pro.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>TechNova - Smart Electronics Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fc;
            margin: 0;
            padding: 0;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(90deg, #6f42c1, #fd7e14);
            padding: 1rem 2rem;
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: #fff !important;
        }
        .nav-link {
            color: #fff !important;
            font-weight: 500;
            margin: 0 0.5rem;
        }
        .nav-link:hover {
            color: #ffd700 !important;
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background: url('https://images.unsplash.com/photo-1581291519195-ef11498d1cf5?auto=format&fit=crop&w=1600&q=80') no-repeat center center/cover;
        }
        .hero::before {
            content: '';
            position: absolute;
            top:0; left:0; right:0; bottom:0;
            background: rgba(111, 66, 193, 0.7); /* purple overlay */
        }
        .hero-content {
            position: relative;
            text-align: center;
            z-index: 2;
        }
        .hero-content h1 {
            font-size: 3rem;
            font-weight: 700;
        }
        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }
        .btn-hero {
            background: #fd7e14;
            color: #fff;
            border-radius: 50px;
            padding: 0.7rem 1.5rem;
            font-weight: 600;
            transition: 0.3s;
        }
        .btn-hero:hover {
            background: #e3640c;
        }

        /* Content */
        .main-content {
            padding: 50px 20px;
        }

        /* Footer */
        .footer {
            background: #1f1f2e;
            color: #bbb;
            padding: 50px 20px;
        }
        .footer h5 {
            color: #fff;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .footer a {
            color: #bbb;
            text-decoration: none;
        }
        .footer a:hover {
            color: #fd7e14;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="bi bi-cpu me-2"></i> TechNova
                </a>
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <i class="bi bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="Webform1.aspx" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="CartPage.aspx" class="nav-link">Cart</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                    <a href="login.aspx" class="btn btn-hero ms-3"><i class="bi bi-person-circle me-2"></i> Login</a>
                </div>
            </div>
        </nav>

        <!-- Hero -->
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to TechNova</h1>
                <p>Your ultimate destination for smart electronics</p>
                <a href="shop.html" class="btn-hero">Shop Now</a>
            </div>
        </section>

        <!-- Main Content -->
        <div class="container main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="footer text-center text-md-start">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>TechNova brings you the latest gadgets at unbeatable prices.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <a href="#">Home</a><br>
                    <a href="#">Shop</a><br>
                    <a href="#">Contact</a>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="#"><i class="bi bi-facebook me-2"></i></a>
                    <a href="#"><i class="bi bi-twitter me-2"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <p class="mt-4 mb-0">&copy; 2025 TechNova. All rights reserved.</p>
        </footer>

    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
